{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-7JK7O7F;Initial Catalog=local_report_database;Integrated Security=True;Connect Timeout=60;Encrypt=False"
    }
}
